.container {
  padding: 20px;
  text-align: center;
  max-width: 1200px; /* Limita el ancho máximo del contenedor */
  margin: 0 auto; /* Centra el contenedor */
}

.page-title {
  font-size: 2.5rem; /* Aumenta el tamaño de la fuente */
  margin-bottom: 30px;
  font-weight: bold;
  color: #3f51b5; /* Color primario de Material Design */
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card-container {
  flex: 1 1 calc(25% - 40px);
  max-width: calc(25% - 40px);
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}

.card-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.add-card-button:hover {
  transform: scale(1.05);
}

.balance {
  font-size: 1.4rem;
  color: #f44336;
  font-weight: bold;
  margin-top: 10px;
}

mat-error {
  font-size: 1rem;
  color: #f44336;
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .card-container {
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
  }
}

@media (max-width: 768px) {
  .card-container {
    flex: 1 1 calc(50% - 40px);
    max-width: calc(50% - 40px);
  }

  .add-card-button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .card-container {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .add-card-button {
    width: 100%;
    justify-content: center;
  }
}
